# 3A.NMAC.Proyecto

./: README.md  Revisiones.txt
Base de datos/: ProyectoW.bak  WORK-IO.sql
Work-IO/: Work-IO.sln
Work-IO/Work-IO.Models/: Asesor.cs  BaseEntity.cs  Candidato.cs  Class1.cs  Cuenta.cs  Documento.cs  Documentos.cs  Empresa.cs  IEntity.cs  Login.cs  Nacionalidad.cs  Orden.cs  Referencias.cs  User.cs  Work-IO.Models.csproj
Work-IO/Work-IO.Services/: AppDBContext.cs  Class1.cs  ContainerRepository.cs  IProyecto.cs  IRepositoryW.cs  SQLRepository.cs  Work-IO.Services.csproj
Work-IO/Work-IO.Services/Migrations/: 20200703073123_InitialMigration.Designer.cs  20200703073123_InitialMigration.cs  20200704004022_Initial.Designer.cs  20200704004022_Initial.cs  20200704023835_InitialMigration.Designer.cs  20200710015402_InitialMigration.Designer.cs  20200710015402_InitialMigration.cs  20200729045845_InitialMigration.Designer.cs  20200729045845_InitialMigration.cs  20200731201308_InitialMigration.Designer.cs  20200731201308_InitialMigration.cs  20200731230631_InitialMigration.Designer.cs  20200731230631_InitialMigration.cs  20200805164246_InitialMigration.Designer.cs  20200805164246_InitialMigration.cs  20200806233008_Segunda.Designer.cs  20200806233008_Segunda.cs  AppDBContextModelSnapshot.cs
Work-IO/Work-IO_UI/: Program.cs  Startup.cs  Work-IO.csproj  appsettings.json
Work-IO/Work-IO_UI/Pages/: CandidatosRegistrados.cshtml  CandidatosRegistrados.cshtml.cs  EmpresasRegistradas.cshtml  EmpresasRegistradas.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Orden.cshtml  Orden.cshtml.cs  Privacy.cshtml.cs  Referencias.cshtml  Referencias.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  RegistroCandidato.cshtml  RegistroCandidato.cshtml.cs  RegistroEmpresa.cshtml  RegistroEmpresa.cshtml.cs  _ViewImports.cshtml
Work-IO/Work-IO_UI/Pages/Candidatos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Work-IO/Work-IO_UI/Pages/Empresas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Work-IO/Work-IO_UI/Pages/Ordenes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Work-IO/Work-IO_UI/Pages/Referencia/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Work-IO/Work-IO_UI/Pages/Referencias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Work-IO/Work-IO_UI/Pages/Shared/: _Layout.cshtml
Work-IO/Work-IO_UI/Properties/: launchSettings.json
